{
  "name": "silverstripe-module-skeleton",
  "description": "Description of your module",
  "main": "./client/src/boot/index.js",
  "author": "You",
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "build": "yarn && yarn lint && NODE_ENV=production webpack -p --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "test": "jest",
    "coverage": "jest --coverage",
    "lock": "npm-shrinkwrap --dev",
    "lint": "eslint client/src && sass-lint --verbose client/src/**/*.scss",
    "lint-js": "eslint client/src",
    "lint-js-fix": "eslint client/src --fix",
    "lint-sass": "sass-lint client/src"
  },
  "dependencies": {
    "babel-polyfill": "6.7.4",
    "react": "^16.8.3",
    "react-router-dom": "^4.4.0-beta.6"
  },
  "peerDependencies": {
    "silverstripe-admin": "*"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.0.6",
    "@silverstripe/webpack-config": "^1.7.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest-cli": "^23.6.0",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-notes": "^3.4.10",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "sass-loader": "^6.0.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "roots": [
      "client/src"
    ],
    "modulePaths": [
      "client/src",
      "../admin/client/src",
      "../admin/node_modules",
      "../silverstripe/admin/client/src",
      "../silverstripe/admin/node_modules",
      "../../silverstripe/admin/client/src",
      "../../silverstripe/admin/node_modules"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/boot/**",
      "!**/bundles/**",
      "!**/legacy/**",
      "!**/vendor/**",
      "!**/*-test.{js,jsx}",
      "!**/*-story.{js,jsx}"
    ],
    "testMatch": [
      "**/tests/**/*-test.js?(x)"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  }
}
